spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

#spring.security.user.name=andrew
#spring.security.user.password=test

jwt.signing.key.secret=mySecretKeyIsntLongEnoughSoIGuessIllTypeMoreStuffInTillItIs00000ioX3mySecretKeyIsntLongEnoughSoIGuessIllTypeMoreStuffInTillItIs00000io
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true