spring.application.name=restful-web-services
debug=true

#spring.security.user.name=user
#spring.security.user.password=password

jwt.signing.key.secret=mySecretKeyIsntLongEnoughSoIGuessIllTypeMoreStuffInTillItIs00000ioX3mySecretKeyIsntLongEnoughSoIGuessIllTypeMoreStuffInTillItIs00000io
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800